<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO-LEITURA</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/darkmode.css">
    <link rel="incon" href="../data/assets/img/image.png" type="image/x-icon">
    <style>
        * {
            text-align: center;
            word-break: break-all;
        }

        .title-topic{
                color:blue;
                font-size: 30px;
                border: solid rgb(205, 73, 50);
                background-color: orange;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 20px;
        }

        ul , li {
                text-align: start;
                border: solid 0.02px;
                margin-top: 2px;
                margin-bottom: 2px;
        }

        .container-a{
                text-align: start;
        }

        .container-b{
                background-color: rgb(153, 72, 72);
                padding: 20px;
                border-radius: 30px;
                border: solid 3px brown;
                width: 90%;
                position: relative;
                left: 4%;
        }
    </style>
</head>
<body>
<div>
        <h1>Projeto de Leitura: Do Livro à Voz</h1>
        <h2>
            Escola de Educação Básica Padre Vicente Ferreira Cordeiro <br>
Componente curricular: Língua Portuguesa
        </h2>
        
        <p>Professora orientadora: Ângela Patrícia Feler Padilha</p>
        
        <p>Livros: O rio que conta histórias e O jardim das rochas do tempo </p>
        
        <p>Autor: Rodrigo Haeming Carvalho Pereira</p> 
        
        <p>Ilustrador: Vilmar Godinho  </p>

        
        <a href="../data/assets/docs/Projeto_de_Leitura_Autor_Ilustrador.pdf" download> Baixar PDF</a>
<br><br>
<div class="container-b">
        <p><div class="title-topic">1. Título</div>
Do Livro à Voz: Bate-papo com Autor e Ilustrador.</p>

        <p> <div class="title-topic"> 2. Público-Alvo</div> 
Estudantes do 6º ano do Ensino Fundamental 2, professores e  equipe pedagógica.</p>

        <p><div class="title-topic"> 3. Justificativa</div> 
Promover o hábito da leitura é um dos principais desafios da escola. O contato direto com 
quem cria — autor e ilustrador — desperta o interesse dos alunos, valoriza o livro como 
objeto de conhecimento e arte e cria vínculos afetivos com o universo literário. Essa 
experiência amplia o repertório cultural dos estudantes e incentiva o desenvolvimento de 
novos leitores e produtores de texto e imagem.</p>
        <p> <div class="title-topic"> 4. Objetivos</div> 
 Incentivar o hábito da leitura literária. Ampliar o contato dos alunos com diferentes gêneros e suportes textuais. Valorizar o trabalho do autor e do ilustrador como artistas criadores.  Despertar o olhar crítico e criativo para o texto e para a imagem. Estimular a produção de textos e ilustrações autorais pelos alunos. Promover o diálogo entre autor, ilustrador, alunos e professores. Conhecer as histórias dos povos originários e nativos da região da Guarda do Embaú e da 
Pinheira.</p>
        <div class="container-a"><div class="title-topic"> 5. Desenvolvimento </div> 
Etapa 1 – Seleção das obras:  O Rio que conta histórias e O Jardim das Rochas do Tempo. <br>Etapa 2 – Leitura dos livros em sala de aula. <br> Etapa 3 - Organização de rodas de leitura,  leitura compartilhada e atividades de 
interpretação e compreensão dos textos e imagens. <br> Etapa 4 – Pesquisas sobre a biografia do autor e do ilustrador. <br> Etapa 5 - Elaboração de perguntas sobre os livros,  produção  com frases inspiradoras  dos 
livros  e ilustrações. <br>  Etapa 6 - Produção de marca-páginas com  releitura das ilustrações do livro. <br> Etapa 7 -  Organização de paineis com as frases e releitura das ilustrações. <br> Etapa 8 –  Evento com a  fala do autor e do ilustrador, espaço para perguntas,  autógrafos 
nos marca-páginas e café partilhado. <br> Etapa 9 – Visitação ao Vale da Utopia, na Guarda do Embaú em Palhoça/SC,  conhecer os 
lugares mencionados nos livros, bem como a gruta onde vive o ilustrador Vilmar Godinho. </div>
        <p><div class="title-topic">
6. Tempo de execução:</div>  05/06 – 08/07  
16  aulas </p>
        <div class="title-topic"> 7. Recursos necessários</div>
        <ul>
                <li> Livros em quantidade suficiente</li>  
                <li> Espaço para o encontro (biblioteca da escola ).</li> 
                <li> Materiais de papelaria para murais, cartazes e ilustrações.</li>
        </ul> 

<p> <div class="title-topic"> 8. Avaliação</div> 
Avaliar a participação dos alunos nas atividades, a qualidade dos trabalhos produzidos, o 
envolvimento no evento. Usar registros fotográficos, depoimentos e uma autoavaliação dos 
estudantes. 
    </p>
</div>
<a href="projeto-album.html">Ver Galeria de Capturas</a><br><br>
<a href="livros.html">Voltar</a>
<script src="../script/js/main.js"></script>
<script src="../script/js/darmode-toggle.js"></script>
</body>
</html>